                    Executable : C:\Users\YUDO\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\YUDO\AndroidStudioProjects\SendSwap\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\YUDO\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\YUDO\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\YUDO\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\YUDO\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\YUDO\AndroidStudioProjects\SendSwap\app\build\intermediates\cxx\Debug\2x6263s6\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\YUDO\AndroidStudioProjects\SendSwap\app\build\intermediates\cxx\Debug\2x6263s6\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\YUDO\AndroidStudioProjects\SendSwap\app\.cxx\Debug\2x6263s6\armeabi-v7a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2