<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="5dp"/>
            <stroke android:color="#727377" android:width="2dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="5dp"/>
            <stroke android:color="#21409A" android:width="2dp"/>
        </shape>
    </item>
</selector>