<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentSetupActivity">

    <Button
        android:id="@+id/btnReceiveAccount"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#21409A"
        android:onClick="btnReceiveAccount_Click"
        android:text="Setup receiving account"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSourceAccount" />

    <Button
        android:id="@+id/btnSourceAccount"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#21409A"
        android:onClick="btnSourceAccount_Click"
        android:text="Setup source account"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:text="Payment Setup"
        android:textColor="#494848"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnhome"
        app:layout_constraintStart_toEndOf="@+id/btnhome"
        app:layout_constraintTop_toTopOf="@+id/btnhome"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnhome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backspace_24" />

</androidx.constraintlayout.widget.ConstraintLayout>