<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/txterr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="errormessage"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/txtFullName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnercountrycode"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        app:layout_constraintStart_toStartOf="@+id/txtEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress" />

    <EditText
        android:id="@+id/txtFullName"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#21409A"
        android:textColorHint="#3621409A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txtNickName"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="Nick Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#21409A"
        android:textColorHint="#3621409A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFullName" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#21409A"
        android:textColorHint="#3621409A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnercountrycode" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#21409A"
        android:textColorHint="#3621409A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNickName" />

    <EditText
        android:id="@+id/txtPhoneNumber"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:background="@drawable/outline"
        android:ems="10"
        android:hint="000 000 0000"
        android:inputType="phone"
        android:padding="10dp"
        android:textColor="#21409A"
        android:textColorHint="#3621409A"
        app:layout_constraintBottom_toBottomOf="@+id/spinnercountrycode"
        app:layout_constraintEnd_toEndOf="@+id/txtEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/spinnercountrycode"
        app:layout_constraintTop_toTopOf="@+id/spinnercountrycode" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:text="Let's get started"
        android:textColor="#494848"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHome"
        app:layout_constraintStart_toEndOf="@+id/imgHome"
        app:layout_constraintTop_toTopOf="@+id/imgHome" />

    <ImageButton
        android:id="@+id/imgHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="imgHome_Click"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backspace_24" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#21409A"
        android:onClick="btnSignUp_Click"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pgBar2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="306dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="4dp"
        android:text="Already have an account?"
        android:textColor="#494848"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/linkLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

    <TextView
        android:id="@+id/linkLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="308dp"
        android:clickable="true"
        android:onClick="linkLogin_Click"
        android:text="Log in"
        android:textColor="#21409A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtCountryCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="899dp" />

    <TextView
        android:id="@+id/txtcountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="390dp"
        tools:layout_editor_absoluteY="899dp" />

    <ProgressBar
        android:id="@+id/pgBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCountry" />
</androidx.constraintlayout.widget.ConstraintLayout>